{
  "name": "spacedb",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "pnpm infra:up && dotenv -e .env -- turbo run dev",
    "lint": "turbo run lint",
    "lint:check": "turbo run lint:check",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "check-types": "turbo run check-types",
    "check": "turbo run check",
    "fix": "turbo run fix",
    "db:generate": "dotenv -e .env -- turbo run db:generate --filter=@spacedb/api",
    "db:migrate": "dotenv -e .env -- turbo run db:migrate --filter=@spacedb/api",
    "db:push": "dotenv -e .env -- turbo run db:push --filter=@spacedb/api",
    "db:studio": "dotenv -e .env -- turbo run db:studio --filter=@spacedb/api",
    "infra:up": "docker compose up -d --wait",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f",
    "infra:reset": "docker compose down -v",
    "docker:build": "docker compose --profile full build",
    "docker:up": "docker compose --profile full up -d --wait",
    "docker:down": "docker compose --profile full down",
    "docker:logs": "docker compose --profile full logs -f",
    "deploy": "docker compose -f docker-compose.yml up -d --build --wait"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "turbo": "^2.9.6",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=24"
  }
}
